div.introduction.container
	div.description.span6
		div.title
		 | Marcin K Cebula
		div.message
			| Here to make the world a better place. One <code style="font-size: 20px;">app</code> at a time.
	div.picture.span5
		=image_tag "marcin_k_cebula_avatar_900.png", :height => 600