div.container.span2.fade
	=link_to "https://twitter.com/marcin_k_cebula", :target => "_blank" do
		div.link.twitter-icon
div.container.span2.fade
	=link_to "https://github.com/MarcinRKL", :target => "_blank" do
		div.link.github-icon
div.container.span2.fade
	=link_to "http://www.linkedin.com/pub/marcin-cebula/54/876/b6b", :target => "_blank" do
		div.link.linkedin-icon
div.container.span2.fade
	=link_to "http://www.facebook.com/marcin.cebula.161", :target => "_blank" do
		div.link.facebook-icon
div.container.span2.fade
	=link_to "https://plus.google.com/110596890902800063748/posts", :target => "_blank" do
		div.link.googleplus-icon
