br
div.image.span5
	=image_tag "projects/notify-me-captain.png"
div.description.span6
	div.name
		a href="#"
			| Notify Me Captain
	div.description
		| As of lately I've been searching for a lot things on craigslist and I want an integrated app that would work with  Mac OSX to inform me of incoming posts. Don't really like how other notifications do it and how slow they are.
	br
	p Progress: Before starting I need to integrate a CI, Automated builds and wait for OS X Mountain Lion release.
	hr
	div.github 
		| GitHub: private