br
div.image.span5
	=link_to image_tag("projects/simple-public-timeline.png", :align => 'middle'), "http://smooth-dusk-9388.herokuapp.com/"
div.description.span6
	div.name
		a href="http://smooth-dusk-9388.herokuapp.com/"
			| Simple Public Timeline
	div.description
		| Simple Public Timeline is an example app that uses the Twitter Public Timeline API and displays JSONP either randered though Rails or fetched by Ember.js. Example of Frontend and Backend MVC.
	div.technical
		p
			| Build on: <code>Rails 3.2</code>, <code>Ember.js</code>, <code>jQuery</code>,<code>HandleBars</code>, <code>Bootstrap</code>
		p
			| Running on: <code>Heroku</code>
		p
			| Uses: <code>Private API</code>
		p
			| API: <code>Twitter</code>
	hr
	div.github 
		| GitHub:
		a href="git@github.com:MarcinRKL/PublicTimelineExample.git"
			| &nbsp;git@github.com:MarcinRKL/PublicTimelineExample.git