div.span12
	div.title Building a fully automated and CI driven workspace
	hr.span11
	p.description.span10
		| This series of articles is all about creating a professional working environment. TDD and BDD in development is only half the battle and it means nothing if you can't test your app right before pushing it to production. I'm doing this as much for others as I'm doing it for myself. This setup will provide the user with automated builds though <a href="http://www.opscode.com/hosted-chef">Hosted Chef</a>  and <a href="http://www.jetbrains.com/teamcity/">TeamCity CI</a>.
	div.span4
		ul.nav.nav-list
			li
				a href="#"
					span.nav-url Why use Automated Builds
			li
				a href="#"
					span.nav-url Seting up Hosted Chef
			li
				a href="#"
					span.nav-url Seting up Hosted Chef