div.span12
	div.title 
		| Working with 
		a href="#" Twitter Boostrap
	hr.span11
	p.description.span10
		| The biggest issues I came across working with <code>Bootstrap</code> is getting the view to work on a mobile device. The problems encountered relate to <a href="padding_on_body">padding on the body</a> as well as <a href="html_overflow">overflows caused by paddings</a>.
	div.span4
		ul.nav.nav-list
			li
				a href="#"
					span.nav-url Why use Automated Builds
			li
				a href="#"
					span.nav-url Seting up Hosted Chef
			li
				a href="#"
					span.nav-url Seting up Hosted Chef
