div.navbar.navbar-fixed-top
	div.navbar-inner
		div.container
			a.brand href="/" alt="Marcin K Cebula" Marcin K Cebula
			div.nav-collapse
				ul.nav
					li.active
						a id="about_link" href="#about" About
					li
						a href="#blogs-header" Technical Blog
					li
						a href="#projects-header" Projects
					li
						a href="#contact" Contact
