div#about.theme-white
	= render 'blog/index/about'

div#blogs-header.theme-red
	= render 'blog/index/blogs_header'
div#blogs.theme-white
	= render 'blog/index/blogs'
	
div#projects-header.theme-cloud-blue
	= render 'blog/index/projects_header'
div#projects.theme-white
	= render 'blog/index/projects'

div#contact.theme-blue
	= render 'blog/index/contact'